<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmt-49-kJe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m5e-g1-cxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmt-49-kJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgq-1Q-h8h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpg-Nh-BJ8" kind="relationship" relationship="rootViewController" id="uSs-T1-Bkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-yh-T2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-35"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="BxQ-Zz-qId">
            <objects>
                <viewController id="vpg-Nh-BJ8" customClass="InitialViewController" customModule="ByahtColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFo-WH-CzJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-UE-uNv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Data Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-pV-cgW">
                                <rect key="frame" x="0.0" y="707" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35b-6e-QJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35b-6e-QJD" firstAttribute="bottom" secondItem="GVf-pV-cgW" secondAttribute="bottom" constant="90" id="RiZ-X0-eNt"/>
                            <constraint firstItem="bt6-UE-uNv" firstAttribute="top" secondItem="GFo-WH-CzJ" secondAttribute="top" id="Xe2-x7-xed"/>
                            <constraint firstAttribute="trailing" secondItem="bt6-UE-uNv" secondAttribute="trailing" id="Z0H-Wi-DA3"/>
                            <constraint firstAttribute="bottom" secondItem="bt6-UE-uNv" secondAttribute="bottom" id="gM5-Jd-E99"/>
                            <constraint firstItem="GVf-pV-cgW" firstAttribute="leading" secondItem="35b-6e-QJD" secondAttribute="leading" id="gwP-h4-6Sn"/>
                            <constraint firstItem="GVf-pV-cgW" firstAttribute="trailing" secondItem="35b-6e-QJD" secondAttribute="trailing" id="jvI-FB-6wY"/>
                            <constraint firstItem="bt6-UE-uNv" firstAttribute="leading" secondItem="GFo-WH-CzJ" secondAttribute="leading" id="p0L-bE-ifC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZd-Hl-ebp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8O-DN-5vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
